{
  "name": "frontend",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Fadi A. <royalfadich@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.16.2",
    "nodemon": "^1.12.1",
    "socket.io": "^2.0.4"
  }
}
